<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <style>
      body {
        background-color: #eff0ee;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
      }

      .title {
        color: #113946;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 10px;
        margin-top: 50px;
      }

      .navigation-link {
        color: #113946;
        text-decoration: underline;
        cursor: pointer;
        margin-top: 20px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">WELCOME</h1>

    <!-- Add the navigation link here -->
    <a class="navigation-link" href="login.html">Go to Login</a>

    <!-- Your existing content goes here -->

  </body>
</html>
